---
wordpress_db_host: change_me
wordpress_db_name: wordpress
wordpress_db_username: wordpress
wordpress_db_password: 12345678
file_system_id: change_me
aws_region: change_me
session_save_path: change_me